# sboot-micro-example

./: LICENSE  README.md  pom.xml
src/main/java/com/sboot/micro/example/: App.java
src/main/java/com/sboot/micro/example/exception/: ExceptionHandler.java  ExceptionRsp.java
src/main/java/com/sboot/micro/example/mvc/dao/: ExampleModel.java
src/main/java/com/sboot/micro/example/mvc/resource/: ExampleController.java
src/main/java/com/sboot/micro/example/mvc/service/: ExampleService.java
src/main/java/com/sboot/micro/example/spring/: AppConfig.java  BeanConfig.java  MvcConfig.java  SwaggerConfig.java  ThreadConfig.java
src/main/resources/: application.yml
src/test/java/com/sboot/micro/example/: exampleTest.java
